{
  "scripts": {
    "start": "nodemon src/index.ts",
    "createMigrate": "npx typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "runmigration": "npx typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "revert": "npx typeorm-ts-node-commonjs migration:revert -d src/data-source.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2"
  }
}
